/* 4.2 - Posts */

.jayo-posts-page {
  &.blog-masonry {
    @include padding(null 15px);
  }
  
  .blog-items .item .description {
    @include padding(30px 10px 50px);

    h3 {
      @include margin(0);
      font-size: 18px;
      color: #222;
    }

    p.date {
      @include margin(8px 0 10px 0);
      color: #555;
      font-size: 1.000em;
      line-height: 1;
    }

    p {
      @include margin(15px 0 0 0);
    }
  }

  .blog-items {
    @include margin(null null -50px null);
  }

  .navigation {
    @include position(relative, null);
    @include padding(40px null null null);
    display: none;
    text-align: center;

    a {
      @include padding(10px 18px);
      @include margin(null 20px null null);
      background: $seashell;
      display: inline-block;

      &:last-child {
        @include margin(0);
      }

      &:hover {
        color: $white;
        background: $mine-shaft;
      }
    }

    span {
      display: inline-block;
      @include padding(0 20px);
    }

    &.infinite_scroll {
      display: none;
    }
  }
}