/* 4.3 - Single/Portfolio */

.single-portfolio,
.single-post {
  .site-main {

    .embed-container { 
      position: relative; 
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      height: auto;

      iframe,
      object,
      embed { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .post-single-slideshow {

      .owl-dots {
        position: absolute;
        left: 20px;
        bottom: 17px;
        opacity: 0;
        @include transition(all .3s ease);

        .owl-dot {
          display:inline-block;

          span {
            width: 22px;
            height: 2px;
            margin: 0 3px;
            background: $boulder;
            display: block;
          }
        }
      }

      .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span {
        background: #222;
      }

      &:hover {
        .owl-dots {
          opacity: 1;
          bottom: 20px;
        }
      }
    }

    .thumb {
      text-align: center;
    }

    .main-content {
      padding-top: 60px;

      .tags {
        @include margin(20px null null);

        a {
          @include margin(null 10px 10px null);
          @include padding(8px 14px);
          background: $seashell;
          display: inline-block;
          line-height: 1;

          &:hover {
            background: $mine-shaft;
            color: $white;
          }
        }
      }
    }
  }
}