/* 1.1 - Theme */

html {
  font-size: 16px;
}

body {
  @include word-wrap(normal);
  font-family: 'Quicksand', monospace;
  background: #fff;
	color: $body-text;
  font-weight: 400;
  line-height: 1.45;
  letter-spacing: 1px;
  font-size: 13px;
}

a {
  @include transition(all .2s ease);
  color: $body-text;

  &:hover,
  &:focus,
  &:active {
    color: $title-text; 
    text-decoration: none;
    outline: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: $title-text;
  line-height: 1.2;
}

iframe {
  max-width: 100%
}

embed,
object,
img {
  @include size(null auto);
  max-width: 100%;
}

table {
  border-collapse: collapse;
}

th {
  background: #f1f1f1;
}

th, td {
  text-align: left;
  padding: 8px 15px;
}