<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Jayo - Minimal</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- CSS Styles -->
		<link rel='stylesheet' id='quicksand-google-font'  href='https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700' type='text/css' media='all' />
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='fontello-css'  href='css/fontello.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-css'  href='css/owl.carousel.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-theme-css'  href='css/owl.theme.default.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main-styles-css'  href='css/main.css' type='text/css' media='all' />
		<!-- End Styles -->

	</head>

	<body>

		<!-- Preloader -->
		<div class="jayo-preloader">
			<div class="animation circle"></div>
		</div>
		<!-- -->

		<div id="page" class="site">

			<header id="masthead" class="jayo-site-header container basic">
				<div class="row">

					<!-- Logo -->
					<div class="site-brand col-6">
						<a href="index.html">
							<img src="img/logo.png" alt="logo"/>
						</a>
					</div>
					<!-- -->

					<!-- Navigation -->
					<div class="jayo-menu-wrapper col-6">
						<div class="jayo-nav-icon closed">
	  						<span></span>
	  						<span></span>
	  						<span></span>
						</div>
						<div class="jayo-menu">
							<ul id="menu-main-menu" class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item"><a href="portfolio-2-columns.html">Portfolio</a></li>
								<li class="menu-item"><a href="about-us.html">About Us</a></li>
								<li class="menu-item current_page_item"><a href="about-me.html">About Me</a></li>
								<li class="menu-item"><a href="blog-3-columns.html">Blog</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- -->

				</div>
			</header>

			<div id="content" class="site-content">

				<!-- Header -->
				<div class="jayo-page-header container">
					<div class="caption">
						<h2><strong>About</strong> Me</h2>
						<p>Sed eu diam sit amet nisl porttitor dapibus.</p>
					</div>
					<img src="img/headers/about_me.jpg" alt=""/>
				</div>
				<!-- -->

				<section id="primary" class="site-main jayo-about-me-template container">

					<div class="row">
						<div class="section-title col-sm-6">
							<h3>John Doe</h3>
							<p>Nullam mattis nec urna eu consequat. Sed eu diam sit amet nisl porttitor dapibus id at orci. Cras ut ante enim. Pellentesque magna lorem, semper vel arcu eu, vestibulum egestas dui. Donec sed aliquet lectus.<br/><br/>Mauris ex diam, pulvinar molestie nisi a, fringilla efficitur eros. Morbi tincidunt, urna eu consectetur ullamcorper.<br/>
							Augue nisl pharetra dui, sit amet aliquam lacus nisl vitae nibh. Vivamus ut dapibus turpis, et ultricies elit.</p>
						</div>

						<!-- Skill Bars -->
						<div class="bars col-sm-6">
							<figure data-percent="85%">
								<div class="skill-bar"></div>
								<span>CSS</span>
							</figure>
							<figure data-percent="70%">
								<div class="skill-bar"></div>
								<span>HTML</span>
							</figure>
							<figure data-percent="100%">
								<div class="skill-bar"></div>
								<span>WordPress</span>
							</figure>
						</div>
						<!-- End -->
					</div>	

					<div class="about-me-sections row">

						<!-- Education -->
						<div class="education-section col-sm-6">
							<div class="title">
								<i class="icon-graduation-cap"></i>
								<h4>Education</h4>
								<span></span>
							</div>

							<div class="education-sections">
								<figure>
									<h5>Front-End Web Design I &amp; II</h5>
									<p class="years">2003 - 2005</p>
									<p class="subtitle">Donec gravida arcu metus, non porta enim pellentesque eu. Aliquam vel lacinia sapien. Donec rutrum nunc eu semper ultricies.</p>
									<p class="school">Columbia University</p>
								</figure>
								<span></span>

								<figure>
									<h5>Database Systems</h5>
									<p class="years">2002 - 2003</p>
									<p class="subtitle">Donec gravida arcu metus, non porta enim pellentesque eu. Aliquam vel lacinia sapien. Donec rutrum nunc eu semper ultricies.</p>
									<p class="school">City University of New York</p>
								</figure>
								<span></span>

								<figure>
									<h5>Developing for Drupal 8</h5>
									<p class="years">2000 - 2002</p>
									<p class="subtitle">Donec gravida arcu metus, non porta enim pellentesque eu. Aliquam vel lacinia sapien. Donec rutrum nunc eu semper ultricies.</p>
									<p class="school">Michigan Technological University</p>
								</figure>
								<span></span>
								
								<figure>
									<h5>Dynamic Web Applications</h5>
									<p class="years">1998 - 2000</p>
									<p class="subtitle">Donec gravida arcu metus, non porta enim pellentesque eu. Aliquam vel lacinia sapien. Donec rutrum nunc eu semper ultricies.</p>
									<p class="school">MIT</p>
								</figure>
								<span></span>				
							</div>
						</div>
						<!-- End -->
						
						<!-- Work -->
						<div class="experience-section col-sm-6">
							<div class="title">
								<i class="icon-cog"></i>
								<h4>Work Experience</h4>
								<span></span>
							</div>
			
							<div class="experience-sections">

								<figure>
									<h5>UX Designer</h5>
									<p class="years">2012 - 2014</p>
									<p class="subtitle">Donec gravida arcu metus, non porta enim pellentesque eu. Aliquam vel lacinia sapien. Donec rutrum nunc eu semper ultricies.</p>
									<p class="workplace">Microsoft</p>
								</figure>
								<span></span>

								<figure>
									<h5>Web Master</h5>
									<p class="years">2008 - 2012</p>
									<p class="subtitle">Donec gravida arcu metus, non porta enim pellentesque eu. Aliquam vel lacinia sapien. Donec rutrum nunc eu semper ultricies.</p>
									<p class="workplace">IBM</p>
								</figure>
								<span></span>

								<figure>
									<h5>Full Stack developer</h5>
									<p class="years">2005 - 2007</p>
									<p class="subtitle">Donec gravida arcu metus, non porta enim pellentesque eu. Aliquam vel lacinia sapien. Donec rutrum nunc eu semper ultricies.</p>
									<p class="workplace">Apple Inc.</p>
								</figure>
								<span></span>

							</div>
						</div>
						<!-- End -->

					</div>
				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer class="jayo-site-footer">

			<div class="widgets">
				<div class="container">
					<div class="row">

						<div class="widget col-sm-4">
							<h4 class="widget-title">About Us</h4>
							<div class="textwidget">Pellentesque vehicula ligula eget molestie malesuada. Nulla porta risus quis elit semper, a condimentum dui molestie. Duis vel dignissim ex, vel consectetur quam. Ut laoreet ac sem sed fringilla.</div>
						</div>

						<div class="widget col-sm-4">
							<h4 class="widget-title">Latest From the Blog</h4>
							<ul class="list">
								<li><a href="#">Example of Slideshow Post</a></li>
								<li><a href="#">Example of Video Post</a></li>
								<li><a href="#">How To Solve Your Photoshop Problems</a></li>
								<li><a href="#">3 Little-Known Factors That Could Affect You</a></li>
							</ul>
						</div>

						<div class="widget col-sm-4">
							<h4 class="widget-title">Categories</h4>
							<ul class="list">
								<li><a href="#" >mockup</a></li>
								<li><a href="#" >premium</a></li>
								<li><a href="#" >slideshow</a></li>
								<li><a href="#" >video</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>


			<div class="copyright-area">
				<div class="container">
					<ul class="social-media list-unstyled">
						<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
					<div class="copyright">© 2016 Copyright Jayo - Created by JK Alberto</div>
				</div>
			</div>

		</footer>
		<!-- End Footer -->

		<!-- Start JS (placed at bottom for better page speed) -->
		<!-- jQuery -->
		<script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate-1.4.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.appear.js'></script>
		<script type='text/javascript' src='js/jquery.infinitescroll.js'></script>
		<!-- -->
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jayo-main.js'></script>
		<!-- -->

	</body>
</html>
