<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Jayo - Minimal</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- CSS Styles -->
		<link rel='stylesheet' id='quicksand-google-font'  href='https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700' type='text/css' media='all' />
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='fontello-css'  href='css/fontello.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-css'  href='css/owl.carousel.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-theme-css'  href='css/owl.theme.default.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main-styles-css'  href='css/main.css' type='text/css' media='all' />
		<!-- End Styles -->

	</head>

	<body>

		<!-- Preloader -->
		<div class="jayo-preloader">
			<div class="animation circle"></div>
		</div>
		<!-- -->

		<div id="page" class="site">

			<header id="masthead" class="jayo-site-header container basic">
				<div class="row">

					<!-- Logo -->
					<div class="site-brand col-6">
						<a href="index.html">
							<img src="img/logo.png" alt="logo"/>
						</a>
					</div>
					<!-- -->

					<!-- Navigation -->
					<div class="jayo-menu-wrapper col-6">
						<div class="jayo-nav-icon closed">
	  						<span></span>
	  						<span></span>
	  						<span></span>
						</div>
						<div class="jayo-menu">
							<ul id="menu-main-menu" class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item"><a href="portfolio-2-columns.html">Portfolio</a></li>
								<li class="menu-item current_page_item"><a href="about-us.html">About Us</a></li>
								<li class="menu-item"><a href="about-me.html">About Me</a></li>
								<li class="menu-item"><a href="blog-3-columns.html">Blog</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- -->

				</div>
			</header>

			<div id="content" class="site-content">

				<!-- Header -->
				<div class="jayo-page-header container">
					<div class="caption">
						<h2><strong>About</strong> Us</h2>
						<p>Duis sodales lacus eget lorem pretium convallis. In id orci aliquet,<br/>Integer dapibus convallis turpis.</p><
					</div>
					<img src="img/headers/about_us.jpg" alt=""/>
				</div>
				<!-- -->

				<section id="primary" class="site-main jayo-about-us-template container">

					<!-- Services -->
					<div class="services about-section">

						<div class="section-title">
							<h3>What We Do</h3>
							<p>Morbi eu porttitor diam, a sollicitudin enim. Integer facilisis elementum scelerisque. Aenean congue, neque eget sagittis tempor, neque urna aliquet mi, quis consectetur arcu nunc ut dolor. Morbi dapibus sapien nisl, ac accumsan augue luctus eu.<br/>Praesent vel faucibus neque. Maecenas tincidunt ornare faucibus. Fusce ullamcorper ante tellus, nec suscipit nunc sollicitudin a. Donec sapien metus, volutpat rhoncus lorem nec, sollicitudin finibus magna. Mauris placerat eros et magna commodo, id vulputate magna blandit.</p>
						</div>

						<div class="service-sections row">

							<figure class="col-sm-6 col-md-3">
								<div class="title">
									<i class="icon-desktop"></i>
									<h4>Web Design</h4>
								</div>
								<p>Morbi eu porttitor diam, a sollicitudin enim. Integer facilisis elementum scelerisque.</p>
							</figure>

							<figure class="col-sm-6 col-md-3">
								<div class="title">
									<i class="icon-camera"></i>
									<h4>Photography</h4>
								</div>
								<p>Morbi eu porttitor diam, a sollicitudin enim. Integer facilisis elementum scelerisque.</p>
							</figure>

							<figure class="col-sm-6 col-md-3">
								<div class="title">
									<i class="icon-videocam"></i>
									<h4>Video</h4>
								</div>
								<p>Morbi eu porttitor diam, a sollicitudin enim. Integer facilisis elementum scelerisque.</p>
							</figure>

							<figure class="col-sm-6 col-md-3">
								<div class="title">
									<i class="icon-params"></i>
									<h4>Clean Code</h4>
								</div>
								<p>Morbi eu porttitor diam, a sollicitudin enim. Integer facilisis elementum scelerisque.</p>
							</figure>

						</div>
						
					</div>
					<!-- End Services -->
	
	
					<!-- The Team -->
					<div class="team about-section">

						<div class="section-title">
							<h3>The Team</h3>
						</div>

						<div class="members grid row">

							<figure class="col-md-4 social">
								<div class="img-wrapper">
									<img src="img/team/male-team-darker.jpg"/>						
								</div>
								<div class="description">
									<h4>John Doe</h4>
									<p class="title">Art Director</p>
									<p class="content">Aenean congue, neque eget sagittis tempor, neque urna aliquet mi, quis consectetur arcu nunc ut dolor.</p>
									<ul class="social-media list-unstyled">
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</figure>

							<figure class="col-md-4 social">
								<div class="img-wrapper">
									<img src="img/team/female-team-darker.jpg"/>						
								</div>
								<div class="description">
									<h4>Jane Doe</h4>
									<p class="title">UX Designer</p>
									<p class="content">Aenean congue, neque eget sagittis tempor, neque urna aliquet mi, quis consectetur arcu nunc ut dolor.</p>
									<ul class="social-media list-unstyled">
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</figure>

							<figure class="col-md-4 social">
								<div class="img-wrapper">
									<img src="img/team/male-two-team-darker.jpg"/>						
								</div>
								<div class="description">
									<h4>John Doe</h4>
									<p class="title">Web Developer</p>
									<p class="content">Aenean congue, neque eget sagittis tempor, neque urna aliquet mi, quis consectetur arcu nunc ut dolor.</p>
									<ul class="social-media list-unstyled">
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</figure>

						</div>
					</div>
					<!-- End Team -->
			
					<!-- Clients -->
					<div class="clients about-section">
						<div class="section-title">
							<h3>Clients</h3>
						</div>
						<div class="logos carousel owl-carousel owl-theme">
							<figure><a href="#" target="_blank"><img src="img/logos/chippys-logo.jpg" alt=""/></a></figure>
							<figure><a href="#" target="_blank"><img src="img/logos/ctm-logo.jpg" alt=""/></a></figure>
							<figure><a href="#" target="_blank"><img src="img/logos/furnitures-logo.jpg" alt=""/></a></figure>
							<figure><a href="#" target="_blank"><img src="img/logos/geekheaven-logo.jpg" alt=""/></a></figure>
							<figure><a href="#" target="_blank"><img src="img/logos/golden-logo.jpg" alt=""/></a></figure>
							<figure><a href="#" target="_blank"><img src="img/logos/rj-logo.jpg" alt=""/></a></figure>
						</div>
					</div>
					<!-- End Clients -->

				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer class="jayo-site-footer">

			<div class="widgets">
				<div class="container">
					<div class="row">

						<div class="widget col-sm-4">
							<h4 class="widget-title">About Us</h4>
							<div class="textwidget">Pellentesque vehicula ligula eget molestie malesuada. Nulla porta risus quis elit semper, a condimentum dui molestie. Duis vel dignissim ex, vel consectetur quam. Ut laoreet ac sem sed fringilla.</div>
						</div>

						<div class="widget col-sm-4">
							<h4 class="widget-title">Latest From the Blog</h4>
							<ul class="list">
								<li><a href="#">Example of Slideshow Post</a></li>
								<li><a href="#">Example of Video Post</a></li>
								<li><a href="#">How To Solve Your Photoshop Problems</a></li>
								<li><a href="#">3 Little-Known Factors That Could Affect You</a></li>
							</ul>
						</div>

						<div class="widget col-sm-4">
							<h4 class="widget-title">Categories</h4>
							<ul class="list">
								<li><a href="#" >mockup</a></li>
								<li><a href="#" >premium</a></li>
								<li><a href="#" >slideshow</a></li>
								<li><a href="#" >video</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>


			<div class="copyright-area">
				<div class="container">
					<ul class="social-media list-unstyled">
						<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
					<div class="copyright">© 2016 Copyright Jayo - Created by JK Alberto</div>
				</div>
			</div>

		</footer>
		<!-- End Footer -->

		<!-- Start JS (placed at bottom for better page speed) -->
		<!-- jQuery -->
		<script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate-1.4.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.appear.js'></script>
		<script type='text/javascript' src='js/jquery.infinitescroll.js'></script>
		<!-- -->
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jayo-main.js'></script>
		<!-- -->

	</body>
</html>
