<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Jayo - Minimal</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- CSS Styles -->
		<link rel='stylesheet' id='quicksand-google-font'  href='https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700' type='text/css' media='all' />
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='fontello-css'  href='css/fontello.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-css'  href='css/owl.carousel.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-theme-css'  href='css/owl.theme.default.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main-styles-css'  href='css/main.css' type='text/css' media='all' />
		<!-- End Styles -->

	</head>

	<body>

		<!-- Preloader -->
		<div class="jayo-preloader">
			<div class="animation circle"></div>
		</div>
		<!-- -->

		<div id="page" class="site">

			<header id="masthead" class="jayo-site-header container basic">
				<div class="row">

					<!-- Logo -->
					<div class="site-brand col-6">
						<a href="index.html">
							<img src="img/logo.png" alt="logo"/>
						</a>
					</div>
					<!-- -->

					<!-- Navigation -->
					<div class="jayo-menu-wrapper col-6">
						<div class="jayo-nav-icon closed">
	  						<span></span>
	  						<span></span>
	  						<span></span>
						</div>
						<div class="jayo-menu">
							<ul id="menu-main-menu" class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item"><a href="portfolio-2-columns.html">Portfolio</a></li>
								<li class="menu-item"><a href="about-us.html">About Us</a></li>
								<li class="menu-item"><a href="about-me.html">About Me</a></li>
								<li class="menu-item current_page_item"><a href="blog-3-columns.html">Blog</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- -->

				</div>
			</header>

			<div id="content" class="site-content">

				<!-- Header -->
				<div class="jayo-page-header container">
					<div class="caption">
						<h2>The <strong>Blog</strong></h2>
						<p>The Blog is also available as <a href="blog-2-columns.html">2 columns masonry</a><br>and <a href="blog-4-columns.html">4 columns masonry</a>.</p>
					</div>
				</div>
				<!-- -->

				<section id="primary" class="site-main jayo-posts-page blog-masonry container">
					<div class="blog-items masonry row">

						<!-- Blog Item -->
						<div class="item col-xs-12 col-sm-6 col-md-4">
							<article>
								<div class="post-thumbnail">
									<a href="post-single-regular.html">
										<img src="img/portfolio/book1.jpg"/>
									</a>
								</div>
								<div class="description">
									<a href="post-single-regular.html">
										<h3 class="title">Example of Slideshow Post</h3>
									</a>
									<p class="date">January 13, 2017</p>
									<p>Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium malesuada consectetur. Phasellus lobortis</p>
								</div>
							</article>
						</div>
						<!-- -->

						<!-- Blog Item -->
						<div class="item col-xs-12 col-sm-6 col-md-4">
							<article>
								<div class="post-thumbnail">
									<a href="post-single-regular.html">
										<img src="img/portfolio/wings.jpg"/>
									</a>
								</div>
								<div class="description">
									<a href="post-single-regular.html">
										<h3 class="title">Example of Video Post</h3>
									</a>
									<p class="date">January 13, 2017</p>
									<p>Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium malesuada consectetur. Phasellus lobortis</p>
								</div>
							</article>
						</div>
						<!-- -->

						<!-- Blog Item -->
						<div class="item col-xs-12 col-sm-6 col-md-4">
							<article>
								<div class="post-thumbnail">
									<a href="post-single-regular.html">
										<img src="img/portfolio/lamp.jpg"/>
									</a>
								</div>
								<div class="description">
									<a href="post-single-regular.html">
										<h3 class="title">How To Solve Your Photoshop Problems</h3>
									</a>
									<p class="date">January 13, 2017</p>
									<p>Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium malesuada consectetur. Phasellus lobortis</p>
								</div>
							</article>
						</div>
						<!-- -->

						<!-- Blog Item -->
						<div class="item col-xs-12 col-sm-6 col-md-4">
							<article>
								<div class="post-thumbnail">
									<a href="post-single-regular.html">
										<img src="img/portfolio/ae.jpg"/>
									</a>
								</div>
								<div class="description">
									<a href="post-single-regular.html">
										<h3 class="title">3 Little-Known Factors That Could Affect You</h3>
									</a>
									<p class="date">January 13, 2017</p>
									<p>Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium malesuada consectetur. Phasellus lobortis</p>
								</div>
							</article>
						</div>
						<!-- -->

						<!-- Blog Item -->
						<div class="item col-xs-12 col-sm-6 col-md-4">
							<article>
								<div class="post-thumbnail">
									<a href="post-single-regular.html">
										<img src="img/portfolio/mountain.jpg"/>
									</a>
								</div>
								<div class="description">
									<a href="post-single-regular.html">
										<h3 class="title">How to Design like a Pro</h3>
									</a>
									<p class="date">January 13, 2017</p>
									<p>Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium malesuada consectetur. Phasellus lobortis</p>
								</div>
							</article>
						</div>
						<!-- -->

						<!-- Blog Item -->
						<div class="item col-xs-12 col-sm-6 col-md-4">
							<article>
								<div class="post-thumbnail">
									<a href="post-single-regular.html">
										<img src="img/portfolio/magazine.jpg"/>
									</a>
								</div>
								<div class="description">
									<a href="post-single-regular.html">
										<h3 class="title">What Everybody Ought to Know About Me</h3>
									</a>
									<p class="date">January 13, 2017</p>
									<p>Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium malesuada consectetur. Phasellus lobortis</p>
								</div>
							</article>
						</div>
						<!-- -->

						<!-- Blog Item -->
						<div class="item col-xs-12 col-sm-6 col-md-4">
							<article>
								<div class="post-thumbnail">
									<a href="post-single-regular.html">
										<img src="img/portfolio/alberto.jpg"/>
									</a>
								</div>
								<div class="description">
									<a href="post-single-regular.html">
										<h3 class="title">4 Steps to a Success</h3>
									</a>
									<p class="date">January 13, 2017</p>
									<p>Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium malesuada consectetur. Phasellus lobortis</p>
								</div>
							</article>
						</div>
						<!-- -->

					</div>

					<!-- Infinite Scroll -->
					<div class="navigation">
						<div class="next">
							<a href="blog-3-columns-2.html"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<!-- -->

				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer class="jayo-site-footer">

			<div class="widgets">
				<div class="container">
					<div class="row">

						<div class="widget col-sm-4">
							<h4 class="widget-title">About Us</h4>
							<div class="textwidget">Pellentesque vehicula ligula eget molestie malesuada. Nulla porta risus quis elit semper, a condimentum dui molestie. Duis vel dignissim ex, vel consectetur quam. Ut laoreet ac sem sed fringilla.</div>
						</div>

						<div class="widget col-sm-4">
							<h4 class="widget-title">Latest From the Blog</h4>
							<ul class="list">
								<li><a href="#">Example of Slideshow Post</a></li>
								<li><a href="#">Example of Video Post</a></li>
								<li><a href="#">How To Solve Your Photoshop Problems</a></li>
								<li><a href="#">3 Little-Known Factors That Could Affect You</a></li>
							</ul>
						</div>

						<div class="widget col-sm-4">
							<h4 class="widget-title">Categories</h4>
							<ul class="list">
								<li><a href="#" >mockup</a></li>
								<li><a href="#" >premium</a></li>
								<li><a href="#" >slideshow</a></li>
								<li><a href="#" >video</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>


			<div class="copyright-area">
				<div class="container">
					<ul class="social-media list-unstyled">
						<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
					<div class="copyright">© 2016 Copyright Jayo - Created by JK Alberto</div>
				</div>
			</div>

		</footer>
		<!-- End Footer -->

		<!-- Start JS (placed at bottom for better page speed) -->
		<!-- jQuery -->
		<script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate-1.4.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.appear.js'></script>
		<script type='text/javascript' src='js/jquery.infinitescroll.js'></script>
		<!-- -->
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jayo-main.js'></script>
		<!-- -->

	</body>
</html>
