<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Jayo - Minimal</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- CSS Styles -->
		<link rel='stylesheet' id='quicksand-google-font'  href='https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700' type='text/css' media='all' />
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='fontello-css'  href='css/fontello.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-css'  href='css/owl.carousel.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-theme-css'  href='css/owl.theme.default.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main-styles-css'  href='css/main.css' type='text/css' media='all' />
		<!-- End Styles -->

	</head>

	<body>

		<!-- Preloader -->
		<div class="jayo-preloader">
			<div class="animation circle"></div>
		</div>
		<!-- -->

		<div id="page" class="site">

			<header id="masthead" class="jayo-site-header container basic">
				<div class="row">

					<!-- Logo -->
					<div class="site-brand col-6">
						<a href="index.html">
							<img src="img/logo.png" alt="logo"/>
						</a>
					</div>
					<!-- -->

					<!-- Navigation -->
					<div class="jayo-menu-wrapper col-6">
						<div class="jayo-nav-icon closed">
	  						<span></span>
	  						<span></span>
	  						<span></span>
						</div>
						<div class="jayo-menu">
							<ul id="menu-main-menu" class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item"><a href="portfolio-2-columns.html">Portfolio</a></li>
								<li class="menu-item"><a href="about-us.html">About Us</a></li>
								<li class="menu-item"><a href="about-me.html">About Me</a></li>
								<li class="menu-item"><a href="blog-3-columns.html">Blog</a></li>
								<li class="menu-item current_page_item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- -->

				</div>
			</header>

			<div id="content" class="site-content">

				<!-- Header -->
				<div class="jayo-page-header container">
					<div class="caption">
						<h2>Contact <strong>Me</strong></h2>
						<p>Sed eu diam sit amet nisl porttitor dapibus.</p>
					</div>
					<img src="img/headers/contact.jpg" alt=""/>
				</div>
				<!-- -->

				<section id="primary" class="site-main jayo-contact-template container">
					<div class="row">

						<div class="section-title col-md-12">
							<h3>Get In Touch</h3>
							<p>Nullam mattis nec urna eu consequat. Sed eu diam sit amet nisl porttitor dapibus id at orci. Cras ut ante enim. Pellentesque magna lorem, semper vel arcu eu, vestibulum egestas dui. Donec sed aliquet lectus.</p>
						</div>

						<div class="information contact-section col-sm-4">
							<figure>
								<i class="icon-shop"></i>
								<h4>Address</h4>
								<p>469 Murphy Court<br/>Pomona, California</p>
							</figure>
							<figure>
								<i class="icon-mobile"></i>
								<h4>Phone</h4>
								<p>951-894-8749<br/>413-731-5181</p>
							</figure>
							<figure>
								<i class="icon-paper-plane"></i>
								<h4>Email</h4>
								<p>example_one@gmail.com<br/>example_two@gmail.com</p>
							</figure>
						</div>

						<div class="contact-form contact-section col-sm-8">
							<form class="row" name="htmlform" method="post" action="contact-form.php">
								<div class="col-md-6">
								  	<input class="form-control" type="text" name="name" maxlength="50" placeholder="Name (required)">
								</div>
								<div class="col-md-6">
								  	<input class="form-control" type="text" name="email" maxlength="80" placeholder="Email (required)">
								</div>
								<div class="col-md-12">
								  	<textarea class="form-control" name="message" maxlength="1000" rows="14" placeholder="Message"></textarea>
								</div>
								<div class="col-md-12">
								  	<input class="form-control submit" type="submit" value="Send">
								</div>
							</form>
						</div>

					</div>
				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer class="jayo-site-footer">

			<div class="widgets">
				<div class="container">
					<div class="row">

						<div class="widget col-sm-4">
							<h4 class="widget-title">About Us</h4>
							<div class="textwidget">Pellentesque vehicula ligula eget molestie malesuada. Nulla porta risus quis elit semper, a condimentum dui molestie. Duis vel dignissim ex, vel consectetur quam. Ut laoreet ac sem sed fringilla.</div>
						</div>

						<div class="widget col-sm-4">
							<h4 class="widget-title">Latest From the Blog</h4>
							<ul class="list">
								<li><a href="#">Example of Slideshow Post</a></li>
								<li><a href="#">Example of Video Post</a></li>
								<li><a href="#">How To Solve Your Photoshop Problems</a></li>
								<li><a href="#">3 Little-Known Factors That Could Affect You</a></li>
							</ul>
						</div>

						<div class="widget col-sm-4">
							<h4 class="widget-title">Categories</h4>
							<ul class="list">
								<li><a href="#" >mockup</a></li>
								<li><a href="#" >premium</a></li>
								<li><a href="#" >slideshow</a></li>
								<li><a href="#" >video</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>


			<div class="copyright-area">
				<div class="container">
					<ul class="social-media list-unstyled">
						<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
					<div class="copyright">© 2016 Copyright Jayo - Created by JK Alberto</div>
				</div>
			</div>

		</footer>
		<!-- End Footer -->

		<!-- Start JS (placed at bottom for better page speed) -->
		<!-- jQuery -->
		<script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate-1.4.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.appear.js'></script>
		<script type='text/javascript' src='js/jquery.infinitescroll.js'></script>
		<!-- -->
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jayo-main.js'></script>
		<!-- -->

	</body>
</html>
