<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Jayo - Minimal</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- CSS Styles -->
		<link rel='stylesheet' id='quicksand-google-font'  href='https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700' type='text/css' media='all' />
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='fontello-css'  href='css/fontello.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-css'  href='css/owl.carousel.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-theme-css'  href='css/owl.theme.default.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main-styles-css'  href='css/main.css' type='text/css' media='all' />
		<!-- End Styles -->

	</head>

	<body>

		<!-- Preloader -->
		<div class="jayo-preloader">
			<div class="animation circle"></div>
		</div>
		<!-- -->

		<div id="page" class="site">

			<header id="masthead" class="jayo-site-header container basic">
				<div class="row">

					<!-- Logo -->
					<div class="site-brand col-6">
						<a href="index.html">
							<img src="img/logo.png" alt="logo"/>
						</a>
					</div>
					<!-- -->

					<!-- Navigation -->
					<div class="jayo-menu-wrapper col-6">
						<div class="jayo-nav-icon closed">
	  						<span></span>
	  						<span></span>
	  						<span></span>
						</div>
						<div class="jayo-menu">
							<ul id="menu-main-menu" class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item current_page_item"><a href="portfolio-2-columns.html">Portfolio</a></li>
								<li class="menu-item"><a href="about-us.html">About Us</a></li>
								<li class="menu-item"><a href="about-me.html">About Me</a></li>
								<li class="menu-item"><a href="blog-3-columns.html">Blog</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- -->

				</div>
			</header>

			<div id="content" class="site-content">

				<!-- Header -->
				<div class="jayo-page-header container">
					<div class="caption">
						<h2>Example of <strong>Video Post</strong></h2>
						<p>Posted on January 13, 2017 in video</p>
					</div>
				</div>
				<!-- -->

				<section id="primary" class="single-post">
    				<main id="main" class="site-main" role="main">
        				<article class="container">
            				<div class="thumb">
								<div class="post-single-slideshow owl-carousel owl-theme">
									<a href="img/portfolio/book1.jpg" target="_blank">
										<img src="img/portfolio/book1-slider.jpg" alt="" />
									</a>
									<a href="img/portfolio/book2.jpg" target="_blank">
										<img src="img/portfolio/book2-slider.jpg" alt="" />
									</a>
								</div>
            				</div>
            				<div class="main-content">
                				<div class="content clearfix">
	                				<h3>Lorem Ipsum</h3>
									<figure id="attachment_23">
										<a href="img/portfolio/wings.jpg">
											<img src="img/portfolio//wings.jpg" width="300" height="208" style="float: right; margin-left: 30px;"/>
										</a>
									</figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium malesuada consectetur. Phasellus lobortis metus eget ornare faucibus. Aenean vitae rhoncus mi, sit amet vestibulum lectus. Cras efficitur convallis leo eget cursus. Vivamus at tincidunt nisl. Suspendisse ac vehicula urna, at tincidunt nisi.</p>
									<p><br></p>
									<ul>
										<li>Phasellus molestie sem at nisl feugiat, sit amet bibendum tellus scelerisque.</li>
										<li>Morbi at dui elementum, eleifend odio vitae, mollis lorem.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Morbi at dui elementum, eleifend odio vitae, mollis lorem.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									</ul>
									<p><br></p><p><strong>Vivamus sed blandit felis, non ultrices erat. Curabitur posuere ex vel purus pulvinar aliquet.</strong></p>
									<p><em>Vivamus sed blandit felis, non ultrices erat. Curabitur posuere ex vel purus pulvinar aliquet.</em></p><p><br></p>
								</div>
                				<div class="tags">
                					<a href="#">Tag One</a>
                					<a href="#">Tag Two</a>
                				</div>
            				</div>
        				</article>
    				</main>
				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer class="jayo-site-footer">

			<div class="widgets">
				<div class="container">
					<div class="row">

						<div class="widget col-sm-4">
							<h4 class="widget-title">About Us</h4>
							<div class="textwidget">Pellentesque vehicula ligula eget molestie malesuada. Nulla porta risus quis elit semper, a condimentum dui molestie. Duis vel dignissim ex, vel consectetur quam. Ut laoreet ac sem sed fringilla.</div>
						</div>

						<div class="widget col-sm-4">
							<h4 class="widget-title">Latest From the Blog</h4>
							<ul class="list">
								<li><a href="#">Example of Slideshow Post</a></li>
								<li><a href="#">Example of Video Post</a></li>
								<li><a href="#">How To Solve Your Photoshop Problems</a></li>
								<li><a href="#">3 Little-Known Factors That Could Affect You</a></li>
							</ul>
						</div>

						<div class="widget col-sm-4">
							<h4 class="widget-title">Categories</h4>
							<ul class="list">
								<li><a href="#" >mockup</a></li>
								<li><a href="#" >premium</a></li>
								<li><a href="#" >slideshow</a></li>
								<li><a href="#" >video</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>


			<div class="copyright-area">
				<div class="container">
					<ul class="social-media list-unstyled">
						<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
					<div class="copyright">© 2016 Copyright Jayo - Created by JK Alberto</div>
				</div>
			</div>

		</footer>
		<!-- End Footer -->

		<!-- Start JS (placed at bottom for better page speed) -->
		<!-- jQuery -->
		<script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate-1.4.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.appear.js'></script>
		<script type='text/javascript' src='js/jquery.infinitescroll.js'></script>
		<!-- -->
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jayo-main.js'></script>
		<!-- -->

	</body>
</html>
